<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":3Lyk:ZbT|HxC6c9aD5,">message</variable><variable id="B9g@+?.D:Z6_l8A}58cO">TIEMPO</variable><variable id="jN)6Ez)CIF3oV)B13#NU">falso</variable></variables><block type="device_gesture_event" id="cTKWoxAP]l(I~4U|6C_u" x="-561" y="-18"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="basic_show_icon" id="b-c_({ZWaoa,j*s;b(YL"><field name="i">IconNames.Angry</field><next><block type="device_start_melody" id="5Mw/*gH;N~mY|xF(If{Y"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="wAfu6Bog4|yF}N{A{Xmd"><field name="melody">Melodies.BaDing</field></block></value></block></next></block></statement></block><block type="device_forever" id="8BUd%E]YZru1AB/}4OQl" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="w[g{)Z[_Usey{pbR#oYK"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="%5)6xlK@dQtV^dS1wYnS"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="variables_set" id=".*:;es8sf8Icqlt#Fui{"><field name="VAR" id=":3Lyk:ZbT|HxC6c9aD5,">message</field><value name="VALUE"><shadow type="math_number" id="pOU3bzhr2yK[`RNqB`HC"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="9puu9d=D#3vbOyZOpzdY"><field name="LEDS">`
        . . # # . 
        . # . . # 
        . . . # . 
        . . # . . 
        . # # # #
        `</field><next><block type="device_while" id="=w{,:Ixt*I!76HOxG3vL"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="B;q~$e?W0F-||`mp28gc"><field name="NAME">Button.B</field></block></value><statement name="DO"><block type="break_keyword" id="WF6D:=;TQEwka8w2Zhp5"></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="cq:aP$yV:^!g`Lf^yZb6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="ZZOG3mz+q;Aukb+##*o="><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_set" id=";ZV!Y0I;.ZB^]h9Q1;{+"><field name="VAR" id=":3Lyk:ZbT|HxC6c9aD5,">message</field><value name="VALUE"><shadow type="math_number" id="N}`J%9c)uPSXvkm]Cd6s"><field name="NUM">1</field></shadow></value><next><block type="device_while" id="z/=M/?{yK]:`k2J]bvUu"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="tgG!fnN~OSf1y42AjLs,"><field name="NAME">Button.A</field></block></value><statement name="DO"><block type="device_show_leds" id="EIGFjW`hm`^S/!(_Dw1f"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="break_keyword" id="FhaUxbAh:c5`cym-Fz14"></block></next></block></statement></block></next></block></statement></block></next></block></statement></block><block type="device_forever" id="Ub!k!|t/0l:e-[Yy_1H@" x="413" y="0"><statement name="HANDLER"><block type="controls_if" id="z*b61bj#4.:,dW~9#mw2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Wc^qDf%ddbWMP4!xU.{A"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="MyI^l{P3CVqRci%Xwq1u"><field name="NUM">2</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qPJ32Lxg#T$V[zzNN]{-"><field name="VAR" id=":3Lyk:ZbT|HxC6c9aD5,">message</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="5CNz%bLzB_lAcTjxX^.c"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";l?tz.Q2xY`@V7N#jyr-"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="%,Q?JF?]3/p%w8Oi}{IZ"><field name="NUM">20</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="oxU2Pk:Pl{~u=UWMVsmX"><field name="unit">PingUnit.Centimeters</field></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="7-|VW;1gWGKdz,~BjL`m"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="4JDSy^N@q{R@g]H[sFc3"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></statement><next><block type="controls_if" id="*]A5Z|O8L|.m*76nxNfi"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="u;Qg)*^:DMz-xK%)aKdX"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i1+*_Y91,a#.PB$JnKEg"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="t?J!n)5=i@rGIAO0:ax#"><field name="NUM">20</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="ul3q41H)^r6X6Lug$~H|"><field name="unit">PingUnit.Centimeters</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5m(ZeK-130HO$6U*uLQ."><field name="OP">LT</field><value name="A"><shadow type="math_number" id="}d]sf#x{y4D=/}Zn7:Aa"><field name="NUM">5</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="*M3l2*?Uv:$[VuROj|WA"><field name="unit">PingUnit.Centimeters</field></block></value></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id=")0Mg3M2Un?@hVT(vFVJp"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="|~u_;7[F.);):h+iRY{y"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">20</field></shadow></value></block></statement><next><block type="controls_if" id="qSnt:m}j/IV44nK:Zfid"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rWH)tDt{Q=ErRgyhI!iN"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="T``s4WO;WL}-PcUi2)P}"><field name="NUM">5</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="cMD%Q!vbNxp/!Tq}e:(3"><field name="unit">PingUnit.Centimeters</field></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="U5#zf]#!Rj|v!gSTHM/N"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="Fe$^UEUJ3_f_mH_f@e{N"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="vEpzs.C$8G8Zy[u}G)*E"><value name="pause"><shadow type="timePicker" id="EKSgMO;PEDMgOagp%j.d"><field name="ms">1000</field></shadow></value><next><block type="motor_MotorRun" id="naaOapSF-@Kz$4#`nXr4"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="GwKisnq37g`}38frU])P"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><next><block type="motor_MotorRun" id="0$$~UZ15te*_0O9Z?S)["><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="#sAjKF_jmPX-.ano?[Tg"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="B+Gzdz=.jl8d!MkK9[~!"><value name="pause"><shadow type="timePicker" id="vpbz+i5]nUlj_S[FQ-A!"><field name="ms">1000</field></shadow></value><next><block type="controls_if" id="w]t%)/I#vLzY!%|k-$4g"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q2M/)2G)!q7_Nf.:urev"><field name="OP">GT</field><value name="A"><shadow type="math_number" id=":cjB;jIzL3yQx9q%K/`K"><field name="NUM">5</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="C]_Rzd~n/o^%%F-X]JM1"><field name="unit">PingUnit.Centimeters</field></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="BCah[f!#,Nn%,zdip22y"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="V+2Z^+(n1NgyRVSB4cK1"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><next><block type="motor_MotorRun" id="@#ck#fq,11e0@Z+qG[dJ"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id=")G2?~?Bm![fvh=.mbd]?"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">10</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="`?BV~U9)@QkPw!c]hQcz"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[Q?pyiP$0To*_kP^Do32"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="!VS/mRXu`-[I*kSs_`tF"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gIqf!x.uO[be(fP^++v}"><field name="VAR" id=":3Lyk:ZbT|HxC6c9aD5,">message</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="J}MVd5e+3JAi$L[Ii|m7"><value name="IF0"><shadow type="logic_boolean" id="ta55y@T{IzbHLA|-lwMb"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="GUPzar|b%53`y%$oK]|r"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TZ@6jE7b-LPr3^3U.R=z"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{v}k8K^V%Jl:}Wq6KAas"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="read_Patrol" id="CoS]2HvuKvQxOzcHUzt("><field name="patrol">maqueen.Patrol.PatrolRight</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gDE%i|((7R+2#,?s@am+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="zy5$wHkOJo-=ukD=K$pe"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="read_Patrol" id="z,P9A)3tl$?VME7zJDw~"><field name="patrol">maqueen.Patrol.PatrolLeft</field></block></value></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="#J?3z*o{%s(L,YwuLI5S"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id=".@h]SVF:%z[TFoM+rA7="><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></statement><next><block type="controls_if" id="CN1wp@OjzO^ce_/+*|xe"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="=]BTb9Tg$[M#J~aLaOUO"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~g#`nSp;JF_Ldl5ZBFQv"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="SZyVakh`PRh2F!eum)UV"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="read_Patrol" id="AW5x.PNj4XXMgE,dO4Y-"><field name="patrol">maqueen.Patrol.PatrolRight</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3Ept61hO4XJ^:9`#pS?u"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="J@kNw(+DjPqx#XenEX*a"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="read_Patrol" id="Kk{=H#S;e]2$Z$Us|j?q"><field name="patrol">maqueen.Patrol.PatrolLeft</field></block></value></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="?*3j|}Z#a=e(Zwf31=Bg"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="$D8;#6[$ng|}rs^`i9x_"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">30</field></shadow></value><next><block type="motor_MotorRun" id="zMBos^@).:Bv.}B2W1aG"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="(Bg*dU-Z3C[9o`EBZxti"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="CH6xR*f_e?dVjXAv*Au_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="t-u!=z^ShEX;-Z#X}c6U"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TKF8b=M:f!f5CU^4,DF$"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="keILq(~rLpAf=n85-Tni"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="read_Patrol" id="K?}`:1)j$Uvp_0]D|:f^"><field name="patrol">maqueen.Patrol.PatrolRight</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EayUFxQBx6$4Vd?v^fqd"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="M/9H~_vz$*!3c{^:BV0+"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="read_Patrol" id="[~fi/slSXkmWP.$u8+gn"><field name="patrol">maqueen.Patrol.PatrolLeft</field></block></value></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="dHejMFUBA2S)%!mU)FZY"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="Ez^L8%d-rM/,U/K;F%Ae"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">30</field></shadow></value><next><block type="motor_MotorRun" id="J@JM(p`mEZ,a4kke|kB-"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="GN]^c_WV(5ahLNyFN%7W"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="n.YPc5g9ta+f]f=E6C[-"><value name="IF0"><shadow type="logic_boolean" id="FrdXPagU,m4HKBt^1{zq"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="*d%~Ol:bD7jjz?=If8,{"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RQY$9QCN6PV4.JrRpT+S"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="9]Wx!j/L87ISOw=21u1+"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="read_Patrol" id="wRr#~ea,NVR[03mjv+yl"><field name="patrol">maqueen.Patrol.PatrolRight</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i6Mma3N4nnM::x9n$4/3"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="#4PV2K|ZJW6c1[YS@)b~"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="read_Patrol" id="y7!!bbUAzAsD8rdhx{t*"><field name="patrol">maqueen.Patrol.PatrolLeft</field></block></value></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="zX(HyM,h3JV1}i]0L7]E"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="#%]C3N8vApeN,6NH`]9e"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">40</field></shadow></value><next><block type="motor_MotorRun" id="AR@e@jL9OVSmamP}DB06"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="l:3bC]`fCU0U7nMz4).W"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">40</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_gesture_event" id="p]Q0TM^N]YuCVts.5ffN" x="-551" y="230"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="basic_show_icon" id="ORu3AD]aQModvBF{RsC]"><field name="i">IconNames.No</field><next><block type="device_start_melody" id="I0Vun]8fZukb%jt]*6qR"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="vtPVfnh{)elq2}[+};5/"><field name="melody">Melodies.Wawawawaa</field></block></value></block></next></block></statement></block><block type="input_logo_event" id="7t7D=^S0*%EUnn;#kJp]" x="-546" y="513"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="variables_set" id="J[bfJWj9jZnZ(5PuJ5q?"><field name="VAR" id="B9g@+?.D:Z6_l8A}58cO">TIEMPO</field><value name="VALUE"><shadow type="math_number" id=";vqwEiLssExM%li]JGTt"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="/v-dfrUWz5y(rV,.Fi,s"></block></value><next><block type="controls_if" id="}m7ZLKH{6/C^8pIF}kB;"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="XN_8Y[TQ!jk[Kg=:Xfs-"><field name="BOOL">TRUE</field></shadow><block type="logic_random" id="Jc=a=xkFhW:%C+9e|{-7"></block></value><statement name="DO0"><block type="writeLED" id="O`OR7%+sA2oF2u[KfIw4"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="basic_show_icon" id="28k?()(4G$jN4w{1H!~O"><field name="i">IconNames.Happy</field><next><block type="device_while" id="Z}IQB!i@$`}~x90Q0b5."><value name="COND"><shadow type="logic_boolean" id="`R|a0@9n44byVQ8$OXO!"><field name="BOOL">FALSE</field></shadow><block type="variables_get" id="eQd5DEaNj0C#`~QuKD$N"><field name="VAR" id="B9g@+?.D:Z6_l8A}58cO">TIEMPO</field></block></value><statement name="DO"><block type="motor_motorStop" id="5ycpugvqR/pNw?POZ8`2"><field name="motors">maqueen.Motors.M2</field></block></statement><next><block type="writeLED" id="=d%(@fZO8d:ZDBZI97s_"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="motor_MotorRun" id="%W-J$=h~I/m#}K3[u_Wy"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="k56:s)bhjzkh~`J|+yFv"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">30</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="writeLED" id=";NveHK]P=^hg,*!}mJFE"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="basic_show_icon" id="T1CzS9!8`Bwbr5Mr;%Ch"><field name="i">IconNames.Happy</field><next><block type="device_while" id="5/!D8#?0q!`,Y9j2.;B!"><value name="COND"><shadow type="logic_boolean" id="eh$UdoeN2c$Md+5|18h;"><field name="BOOL">FALSE</field></shadow><block type="variables_get" id="NWgXXzh|Sub-V-cz_)-;"><field name="VAR" id="B9g@+?.D:Z6_l8A}58cO">TIEMPO</field></block></value><statement name="DO"><block type="motor_motorStop" id="X!ymn.z-Nb6p@ri?tMB["><field name="motors">maqueen.Motors.M1</field></block></statement><next><block type="writeLED" id="kXj]caM!o_TpBA(*t7tP"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="motor_MotorRun" id="7g?=]v5MI5wR+l_pPNhr"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="xEH0Fym6X2AH5-7=uiU6"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">30</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="controls_if" id="$N+~V?^LiFgHqLTCqp0k" disabled="true" x="828" y="1738"><value name="IF0"><shadow type="logic_boolean" id="vVupT2%b:5h:}B+A2p~J" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block></xml>